.hidden {
    display: none;
}

.rating-modal {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    background: white;
    padding: 20px;
    border: 2px solid #ccc;
    z-index: 999;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.message {
    display: flex;
    flex-direction: row;
    
    gap: 30px;
    padding: 20px;
}


.sidebar {
    width: 250px;
    background-color:#868686;
    padding: 20px;
    border-radius: 8px;
    flex-shrink: 0;
    
}

.sidebar h3 {
    margin-bottom: 10px;

    color:#FFFFFF;
    font-family: Inter;
    font-weight: 400;
    font-size: 30px;
    line-height: 100%;
    letter-spacing: 10%;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background:#EEEFEB;
    border-radius: 5px;
}

.sidebar li {
    margin-bottom: 10px;
}

.product-detail {
    font-family: Inter;
    font-size: 24px;
    color:black;
    text-align:center;
    border-bottom: none;
    margin: 0 auto;
    padding: 5px 0;
}
.product-detail p {
    margin: 0;
    border: none;
}

.transaction-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.partner-info {
    font-family: Inter;
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: 0%;
    color:black;
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-success {
    width: 165px;
    height: 54px;
    top: 102px;
    left: 1327px;
    border-radius: 30px;
    background:#FF8282;
    border: 2px solid #FF8282;
    color:white;
    margin-right: 60px;
    padding: 5px 20px;
        
}
.partner-and-complete {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.product-box {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    flex-wrap: wrap;
    border-radius: 8px;
    margin-bottom: 20px;
}

.product-image {
    border-radius: 8px;
    object-fit: cover;
    width: 250px;
    height: 250px;
}

.product-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.product-details h3 {
    margin: 0 0 10px 0;
    font-family: Inter;
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: 0%;
}

.product-details p {
    margin: 0;
    
    font-family: Inter;
    font-weight: 400;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: 0%;
}

.chat-message {
    max-width: 70%;
    margin: 10px 0;
    padding: 10px 15px;
    border-radius: 15px;
    word-wrap: break-word;
    display: inline-block;
}

.own-message {
    background-color: #D9D9D9;
    
    align-self: flex-end;
    margin-left: auto;
    text-align: left;
    width: 400px;
    height: 95px;
}

.partner-message {
    background-color: #D9D9D9;
    
    align-self: flex-start;
    margin-right: auto;
    text-align: left;
}

.chat-box {
    display: flex;
    flex-direction: column;
}

.message-input-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.message-input-row textarea {
    width: 850px;
    resize: none;
    
}

.upload-label {
    cursor: pointer;
    font-size: 1.5rem;
    padding: 5px;
    border: 2px solid #FF5555;
        color: #FF5555;
}

.upload-label input[type="file"] {
    display: none;
    
}

.image-label {
    padding:5px;
    border-radius: 10px;
    border: 2px solid #FF5555;
    color: #FF5555;
}

#message-input {
    font-family: Inter;
    font-size: 20px;
    line-height: 100%;
    height:44px;
    color:#7B7B7B;
}
#message-input::placeholder {
    
    line-height: 44px;
    
}

.image-submit-button {
    background:#ffffff;
    border:2px solid #ffffff;
}

.send-icon {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.error-message {
    color:#FF5555;
}

.rating-modal {
    background:#FDFCE6;
    border: 1px solid #000000;
    width: 598;
    height: 367;
    border-radius: 15px;
    border-width: 1px;
}

.rating-content h4 {
    font-size:35px;
    color:#000000;
    margin:10px 0px;
}

.rating-content p{
    color:#868686;
    font-size:20px;
    
}

.rating-content {
    position: relative;
    
    padding: 30px;
    border-radius: 10px;
    
    
}

.rating-content button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background:#FF8282;
    border-radius: 5px;
    border:1px solid #FF8282;
    color:#ffffff;
    padding: 0px 10px;
    font-size: 24px;
}

.star {
    font-size: 2rem;
    color: gray;
    cursor: pointer;
    transition: color 0.2s;
}

.star.selected {
    color: gold;
}

@media screen and (max-width: 1540px) {
    

    .transaction-main {
        width: 70%;
    }
}


@media screen and (max-width: 850px) {
    .message {
        flex-direction: column;
    }

    
    .transaction-main {
        width: 100%;
    }

    .product-box {
        flex-direction: column;
        align-items: flex-start;
    }
}